# Email Configuration




MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=khandaniyal1144@gmail.com
MAIL_PASSWORD=ahgnxssltbhdjqyx
MAIL_DEFAULT_SENDER=khandaniyal1144@gmail.com

# Application Configuration
SECRET_KEY=your_secret_key_here_change_this_in_production
APP_NAME=Africa House Pakistan
BASE_URL=http://localhost:5000

# Security
TOKEN_EXPIRY_HOURS=24
